# PracaLicencjacka

./: Jenkinsfile  README.md  pom.xml
allure-results/: 227902bc-d205-4ff8-8a0e-cd6fcd1326ee-result.json  2738c94e-98c7-4d67-99b2-183f3bb433cc-container.json  4eb13541-d9c5-4dc6-8d32-ab4ca50ebc55-container.json  6c317f80-6d9d-4d0b-b6b8-937e0e525a3b-container.json  79375d0a-7527-4262-b7cf-053945d4a472-container.json  a2b41d44-68d1-4901-bedf-c003621a0543-result.json  cab6b533-ee47-4316-8a4a-ed553328097a-container.json  e0ca8e55-a69c-4528-a0ee-a4ec9475e221-result.json  f3508c55-b9c4-4ad9-8e21-35cb7bc48240-container.json
src/main/resources/: configurations.properties  konfiguracje.properties
src/test/java/configurations/: ConfigurationProperties.java  PropertyLoader.java
src/test/java/data/: TestData.java
src/test/java/driver/browser/: BrowserGenerator.java  BrowserTypes.java
src/test/java/driver/manager/: DriverExtensions.java  DriverManager.java
src/test/java/hooks/: TestHooks.java
src/test/java/konfiguracje/: LoaderWlasciwosci.java  WlasciwosciKonfiguracyjne.java
src/test/java/page/objects/: AiB.java  AiBPDF.java  EconomicAnalytics.java  Home.java  KonfiguratorPageObjects.java  Logowanie.java  MasterStudies.java  PageObjectInitializer.java  Staff.java  StudyProgram.java
src/test/java/stepdefinitions/: AiBSteps.java  EconomicAnalyticsSteps.java  LoginSteps.java  LogowanieSteps.java  StaffSteps.java  StudyProgramSteps.java
src/test/java/sterownik/manager/: DodatkiSterownika.java  MenadzerSterownika.java
src/test/java/sterownik/przegladarka/: GeneratorPrzegladarek.java  TypyPrzegladarek.java
src/test/java/testrunners/: CucumberTestRunner.java
src/test/java/testy/: KonfiguratorTestow.java  Test1.java
src/test/java/utils/: RetryAnalyzer.java  URLS.java
src/test/java/waits/: CzekajNaElement.java  WaitForElement.java
src/test/resources/: testng.xml
src/test/resources/features/: AiB.feature  EconomicAnalytics.feature  Login.feature  Login2.feature  Logowanie.feature  Staff.feature  StudyProgram.feature
